plugins {
    id("java-library")
    id("org.jetbrains.kotlin.jvm")
    id("org.jetbrains.compose") version "1.1.1"
    id("maven-publish")
}

group = "com.github.ltttttttttttt"
version = "1.0.0"

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation(compose.ui)
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}