plugins {
    id("java-library")
    id("org.jetbrains.kotlin.jvm")
    id("org.jetbrains.compose") version "1.1.1"
    id("maven-publish")
}
group = "com.github.ltttttttttttt"

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation(compose.ui)
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10"
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.java
                groupId = 'com.github.ltttttttttttt'
                artifactId = 'release'
                version = '1.0.0'
            }
        }
    }
}